#   This Heroku App
#https://thawing-coast-41638.herokuapp.com/ | https://git.heroku.com/thawing-coast-41638

REACT_APP_NAME=GK_Hello in Production
REACT_APP_API_URL=https://stormy-harbor-01845.herokuapp.com

